{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aiketing_db;Username=postgres;Password=@071995"
  },
  "HuggingFace": { 
  "ImageUrl": "https://router.huggingface.co/hf-inference/models/black-forest-labs/FLUX.1-dev", 
  "ApiKey": "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" 
},
"Jwt": { 
"Key": "ZBjnM1EWauYmN7caSBeD8DEJAKEyHxT4g6Z3a1UENhs=", 
"Issuer": "http://localhost:5235", 
"Audience": "http://localhost:5235" 
},
"Stripe": {
  "SecretKey": "sk_test_51RLr2QKYIkkrmcoGmT0zPM2UhwtoqKvT25mqHNgJjKzdVTvxojObISz5IJ82XXtAdOHqq9ZHHyRzGuS0q2Cwcfx000XsMl9HVQ",
  "WebhookSecret": "whsec_eff405c8555564a9123ddf7d8b0a1eaf99809a5047f1292dcfb0163046e788a2",
  "PriceIds": { 
  "AIketingEssencialMensal": "price_1RLu0XKYIkkrmcoGIFhnllPj",
  "AIketingEssencialAnual": "price_1RLuLwKYIkkrmcoGGTpuAxt6",
  "AIketingProMensal": "price_1RLu1fKYIkkrmcoGUM4ftzLJ",
  "AIketingProAnual": "price_1RLuOHKYIkkrmcoGaveLtY6e"
  }
},
  "AllowedHosts": "*"
}